# description
author "Dominique Hunziker"
description "reappengine - ROS framework for managing and using ROS nodes"

# start/stop conditions
start on runlevel [2345]
stop on runlevel [016]

# ignore start conditions
manual

# timeout before the process is killed; generous as a lot of processes have
# to be terminated by the reappengine
kill timeout 30

script
    # setup of ROS environment
    . /etc/environment
    ROS_ROOT=/opt/ros/electric/ros
    ROS_HOME=/home/dominique/.ros
    PATH=$ROS_ROOT/bin:$PATH
    PYTHONPATH=$ROS_ROOT/core/roslib/src
    ROS_PACKAGE_PATH=/opt/ros/electric/stacks:/home/dominique/ROS
    ROS_HOSTNAME=localhost
    ROS_MASTER_URI=http://localhost:11311
    
    export ROS_ROOT
    export ROS_HOME
    export PATH
    export PYTHONPATH
    export ROS_PACKAGE_PATH
    export ROS_HOSTNAME
    export ROS_MASTER_URI
    
    # command to run
    start-stop-daemon --start -c dominique:dominique -d /home/dominique --retry 5 --exec /home/dominique/ROS/framework/Administration/nodes/Server.py
end script

# restart the reappengine after unexpected termination
respawn
