# description
author "Dominique Hunziker"
description "roscore - Used for reappengine service"

# start/stop conditions
start on starting reappengine
stop on stopped reappengine

script
    # setup of ROS environment
    . /etc/environment
    ROS_ROOT=/opt/ros/electric/ros
    PATH=$ROS_ROOT/bin:$PATH
    PYTHONPATH=$ROS_ROOT/core/roslib/src
    ROS_PACKAGE_PATH=/opt/ros/electric/stacks
    ROS_HOSTNAME=localhost
    ROS_MASTER_URI=http://localhost:11311
    
    export ROS_ROOT
    export PATH
    export PYTHONPATH
    export ROS_PACKAGE_PATH
    export ROS_HOSTNAME
    export ROS_MASTER_URI
    
    # command to run
    start-stop-daemon --start -c dominique:dominique -d /home/dominique --exec /opt/ros/electric/ros/bin/roscore
end script
