#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
#     sample_settings.ini
#
#     This file is part of the RoboEarth Cloud Engine framework.
#
#     This file was originally created for RoboEearth
#     http://www.roboearth.org/
#
#     The research leading to these results has received funding from
#     the European Union Seventh Framework Programme FP7/2007-2013 under
#     grant agreement no248942 RoboEarth.
#
#     Copyright 2012 RoboEarth
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#
#     \author/s: Dhananjay Sathe
#
#

# Global options for the engine

[global]
# Compression level used for communication
gzip_lvl = 9
# Select from the adapter configs in the adapter section or
# please add your config as required the section before selecting it.
platform = local
# Switch to enable or disable developer mode.
dev_mode = False
# Credentials database file
cred_db = 




# Network Adapter Dictionary
# The required interfaces are thus :
#   EXT_IF : Name of network interface used for the external communication or
#            Static/ElasticIP ipv4 address
#   INT_IF : Name of network interface used for the internal communication
#   BRIDGE_IF : Name of network interface used for the container network

# NOTE : In case of custom DNS configurations or using bound AWS ElasticIP
#        Just replace the required interface with the static IPv4
#        address of that interface.

[network]
# configuration_name = EXT_IF,INT_IF,BRIDGE_IF
# Alternately for Static/ElasticIP configurations for external IP
# configuration_name = 166.234.176.26,INT_IF,BRIDGE_IF
local = eth0,eth0,lxcbr0
rackspace = eth0,eth1,lxcbr0
aws = aws_dns,eth0,lxcbr0
#custom = eth0,eth1,lxcbr0




[converters]
# nickname = package
image=rce.util.converters.image.ImageConverter

[comm]
# Port which should be used for the HTTP connections to robots from the Master
http_port = 9000
# Port which should be used for the websocket connections to the robots
ws_port = 9010
# Port which should be used for the communication with the Master
master_port = 8080
# Port which should be used for the internal communication
rce_internal_port = 10030
#Port for connection between cloud engine and console client
rce_console_port = 8081
#Port for connection between rosproxy and console client
ros_proxy_port = 9020


# This section deals with machine local options
[machine]
# Maximum containers supported on this machine (Default : 10)
max_container = 10

# Dictionary where the root of the container file system is located
rootfs = /opt/rce/container/rootfs

# Dictionary where temporary configuration files for containers are stored
conf_dir = /opt/rce/container/config

# Dictionary where temporary files of container are stored
data_dir = /opt/rce/container/data

[machine/packages]
#unique_nickname = /path/to/package
test_package = /opt/rce/test
