# description
author "Dominique Hunziker"
description "ReCloudEngine - Framework for managing and using ROS Apps"

# start/stop conditions
start on runlevel [2345]
stop on runlevel [016]

pre-start script
    # Switch owner of ros home folder
    chown ros:ros /home/ros
    
    # Switch owner and access of temporary data directory
    chmod 700 /opt/rce/data
    chown rce:rce /opt/rce/data
end script

script
    # setup of environment
    . /etc/environment
    . /opt/ros/fuerte/setup.sh
    
    # command to run
    start-stop-daemon --start -c ros:ros -d /home/ros --exec /opt/ros/fuerte/bin/roscore
end script
