# description
author "Dominique Hunziker"
description "roscore"

# start/stop conditions
start on starting rceComm
stop on stopped rceComm

script
    # setup of environment
    . /etc/environment
    . /opt/ros/fuerte/setup.sh
    
    # command to run
    start-stop-daemon --start -c ros:ros -d /home/ros --exec /opt/ros/fuerte/bin/roscore
end script
