author "Dominique Hunziker"
description "RoboEarth Cloud Engine Master - Framework for managing and using ROS Apps"

kill timeout 5

script
    start-stop-daemon --start -c "rce-user:rce-user" -d /opt/rce--exec /opt/rce/framework/master.py
end script
