author "Dominique Hunziker"
description "RoboEarth Cloud Engine Machine - Framework for managing and using ROS Apps"

kill timeout 5

script
    # Setup environment
    . /opt/ros/fuerte/setup.sh
    
    start-stop-daemon --start -d /opt/rce --exec /opt/rce/framework/initMachine.py -- rce-user localhost
end script
